spring.application.name=com.spring.kafka.listener
spring.kafka.consumer.group.id=cdp-parking
spring.kafka.comsumer.client.id=cdp-parking-gateway
spring.kafka.consumer.bootstrap.servers=localhost:9092
kafka.listener.topic=parking-inbound-sync
kafka.listener.concurrency=5
kafka.listener.max.retries=3

logging.level.root=INFO